PORT=4000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=locusisthegreatestdeveloper
MONGO_URI=mongodb+srv://zainasgharmalik:resourcifyfyp%402024@resourcify.i4db0.mongodb.net/
CLOUD_NAME=dnonlbt86
CLOUD_API_KEY=349792547417134
CLOUD_API_SECRET=22ukruOBr4krGmyc4sf8wHVYZl4